TEAMSFX_NOTIFICATION_STORE_FILENAME=.notification.testtoolstore.json
BOT_ID=
BOT_PASSWORD=
AZURE_OPENAI_API_KEY=australiaeast.api.azureml.ms;e5b99aab-c321-43ec-bb33-e46e45180865;ddaas-ai-poc;ddaas-ai-poc-std-myyy
AZURE_OPENAI_MODEL_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_ENDPOINT=https://agent-ai-servicesmyyy.openai.azure.com/
AZURE_OPENAI_ASSISTANT_ID=asst_OPLSmeJZc2lx9yDPMSiLScAV