# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=1

# Vertex backend config
GOOGLE_CLOUD_PROJECT=metal-being-469310-u5
GOOGLE_CLOUD_LOCATION=australia-southeast1
BQ_DEFAULT_TABLE_ID=capacity_dev

# SQLGen method
NL2SQL_METHOD=BASELINE # BASELINE or CHASE

# Set up RAG Corpus for BQML Agent
BQML_RAG_CORPUS_NAME= # Leave this empty as it will be populated automatically

ANALYTICS_RAG_CORPUS_NAME=projects/ddaastransformdev/locations/us-central1/ragCorpora/576460752303423488

# Set up Code Interpreter, if it exists. Else leave empty
CODE_INTERPRETER_EXTENSION_NAME= # Either '' or 'projects/{GOOGLE_CLOUD_PROJECT}/locations/us-central1/extensions/{EXTENSION_ID}'

# Models used in Agents
ROOT_AGENT_MODEL=gemini-2.5-flash
ANALYTICS_AGENT_MODEL=gemini-2.5-flash
BIGQUERY_AGENT_MODEL=gemini-2.5-flash
BASELINE_NL2SQL_MODEL=gemini-2.5-flash
CHASE_NL2SQL_MODEL=gemini-2.5-flash
BQML_AGENT_MODEL=gemini-2.5-flash